PORT=3000
APP_ENV=dev # or prod
FIREBASE_SERVICE_ACCOUNT_KEY_PATH='src/service_account_key.json'
DB_NAME='collection_name' ## Collection Name in case of firestore and Table name in case of SQlite
DB_INIT_DATA_PATH='src/data.json'
USE_API='firestore' | 'sqlite'
FIRESTORE_API_USE_LOCAL_DB=0  ## When 1 (i.e. true), the api downloads all the cars data once and keeps local cache for querying, searching and filtering purposes.
SQLITE_DB_NAME = "cardb.db3"

CORS_WHITELIST=["https://cardb-angular-app.sushmaregan.com","https://laracar.sushmaregan.com"] ## JSON Array