PORT=3000
FIREBASE_SERVICE_ACCOUNT_KEY_PATH='src/service_account_key.json'
FIREBASE_DB_COLLECTION_NAME='collection_name'
DB_INIT_DATA_PATH='src/data.json'
USE_API='firestore' | 'sqlite'
SQLITE_DB_NAME = "cardb.db3"
SQLITE_TABLE_NAME = "cars"